{
  "name": "welodata-fe-assessment",
  "version": "1.0.0",
  "private": true,
  "description": "WeloData Frontend Engineering Assessment - Annotation Quality Analysis",
  "scripts": {
    "convert": "tsx scripts/convert-1.ts",
    "analytics": "tsx scripts/analytics-2.ts",
    "accuracy": "tsx scripts/accuracy-3.ts",
    "all": "npm run convert && npm run analytics && npm run accuracy"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0"
  }
}