{
  "permissions": {
    "allow": []
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": ["playwright"],
  "disabledMcpjsonServers": [
    "figma",
    "figma-official",
    "figma-account-2",
    "chrome-devtools",
    "playwright-headless",
    "handoff-to-figma",
    "ixd-generator"
  ],
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "jezweb-skills": {
      "source": {
        "source": "github",
        "repo": "jezweb/claude-skills"
      }
    }
  }
}
